config vdom
edit root
config vpn ipsec phase1-interface
edit "phase1_remote1"                       # phase1 vpn name
set type dynamic
set interface "port1"               # vpn associated physical interface
set ike-version 2
set comments "abc"   # vpn description
set dhgrp 21
set proposal aes256gcm-prfsha512
set peertype one
set peerid "abc.com" # remote dialup client peerid
set psksecret welcome
set add-route disable
next
end
end
config vdom
edit root
config vpn ipsec phase2-interface
edit "phase2-remote1"                        # phase2 vpn name
set phase1name "phase1-remote1"              # phase1 interface
set proposal aes256gcm
set dhgrp 21
set keylifeseconds 28800
set src-subnet 0.0.0.0 0.0.0.0
set dst-subnet 0.0.0.0 0.0.0.0
next
end
end
config global
config system interface
edit "phase1-remote1>"                      # vpn p1 interface name
set alias "remote1-vpn"                 # vpn interface alias name
set vdom "root}"              # associate vdom by default
set type tunnel
set interface "port1"                # vpn associated interface
set ip 1.1.1.1 # local tunnel IP address
set remote-ip 1.1.1.2  # remote tunnel ip address
set allowaccess ping
set status down
next
end
end